<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>52</y>
      <w>312</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenadzer: UzytkownikMenedzer
- adresatMenedzer: *adresatMenadzer;
- NAZWA_Z_PLIKU_Z_ADRESATAMI: string;
--
+ KsiazkaAdresowa();
+ ~KsiazkaAdresowa();
+ pobierzIdZalogowanegoUzytkownika(): int;
+ rejestracjaUzytkownika() void;
+ logowanieUzytkownika() void;
+ wybierzOpcjeZMenuGlownego(): char;
+ wybierzOpcjeZMenuUzytkownika(): char;
+ dodajAdresata(): void;
+ wyswietlWszystkichAdresatow(): void;
+ zmianaHaslaZalogowanegoUzytkownika(): void;
+ wylogowanieUzytkownika(): void;
+ czyUzytkownikJestZalogowony(): bool;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>754</x>
      <y>13</y>
      <w>130</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Uzytkoniwk
--
- id: int
- login: String
- haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>0</y>
      <w>338</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idUsuniętegoAdresata: int
- uzytkownicy: vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): int
- podajDaneNowegoUzytkownika(): uzytkownik
- pobierzIdNowegoUzytkownika(): int
- czyIstniejeLogin(): bool
+ logowanieUzytkownika():int;
+ zmianaHaslaZalogowanegoUzytkownika(): void;
+ wylogowanieUzytkownika(): void;
+ czyUzytkowikJestZalogowany(): bool;
+ pobierzIdZalogowanegoUzytkownika(): int;
+ czyUzytkownikJestZalogowony() bool;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>429</y>
      <w>507</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: string
- plikTekstowy: fstream
--
+PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
- czyPlikJestPusty(): bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>234</y>
      <w>390</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwersjaIntNaString(): string
+ wczytajLinie(): string;
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string ;
+ wczytajZnak(): char;
+ konwersjaStringNaInt(): int;
+ pobierzLiczbe(): string;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>52</y>
      <w>234</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: int
- idUzytkownika: int;
- imie: string;
- nazwisko: string;
- numerTelefonu: string;
- email: string;
- adres: string;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>143</y>
      <w>312</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA: int;
- adresaci: vector &lt;Adresat&gt;
--
- podajDaneNowegoAdresata(): Adresat;
- wyswietlDaneAdresata():void;
+ AdresatMenedzer();
+ dodajAdresata(): void;
+ wypiszWszyskichAdresatow(): void;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>429</y>
      <w>507</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>PlikiZAdresatam
-
- NAZWA_Z_PLIKU_Z_ADRESATAMI: string;
- idOstatniegoAdresataidOstatniegoAdresata: int;
-
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string;
- czyPlikJestPusty(): bool;
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): int;
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): int;
- pobierzDaneAdresata(): Adresat;
+ dopiszAdresataDoPliku(): void;
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku: vector&lt;Adresat&gt;;
+ pobierzIdOstatniegoAdresata(): int;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
