<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>55</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-uzytkownikMenadzer UzytkownikMenedzer
--
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>22</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Uzytkoniwk
--
- id: int
- login: String
- haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>11</y>
      <w>286</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idUsuniętegoAdresata: int
- uzytkownicy: vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): int
+ wypiszWszystkichUzytkownikow(): void
- podajDaneNowegoUzytkownika(): uzytkownik
- pobierzIdNowegoUzytkownika(): int
- czyIstniejeLogin(): bool
+ wczytajUzytkownikowZPliku() void;
+ logowanieUzytkownika():int;
+ zmianaHaslaZalogowanegoUzytkownika(): void ;





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>374</y>
      <w>429</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami: string
- plikTekstowy: fstream
--
+PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
- czyPlikJestPusty(): bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>209</y>
      <w>330</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwersjaIntNaString(): string
+ wczytajLinie(): string;
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string ;
+ wczytajZnak(): char;
+ konwersjaStringNaInt(): int;
+ pobierzLiczbe(): string;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>198</y>
      <w>198</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: int
- idUzytkownika: int;
- imie: string;
- nazwisko: string;
- numerTelefonu: string;
- email: string;
- adres: string;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>132</y>
      <w>264</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- idZalogowanegoUzytkownika(): int;
- uzytkownicy: vector &lt;Uzytkownik&gt;
--
- podajDaneNowegoUzytkownika(): Uzytkownik;
- pobierzIdNowegoUzytkownika(): int;
- czyIstniejeLogin(): bool;
+ UzytkownikMenedzer();
+ rejestracjaUzytkownika() void;
+ wypiszWszyskichUzytkownikow(): void;
+ wczytajUzytkownikowZPliku():  void;
+ logowanieUzytkownika(): int;
+zmianaHaslaZalogowanegoUzytkownika(): void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>374</y>
      <w>429</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>PlikiZAdresatam
-
- nazwaPlikuZAdresatami: string;
-
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string;
- czyPlikJestPusty(): bool;
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): int;
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): int;
- pobierzDaneAdresata(): Adresat;
+ usunAdresadow(): void;
+ dopiszAdresataDoPliku(): void;
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): int;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
